{
  "name": "ritba",
  "version": "1.0.0",
  "description": "ritba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ercegmatej/RITBA.git"
  },
  "author": "merceg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ercegmatej/RITBA/issues"
  },
  "homepage": "https://github.com/ercegmatej/RITBA#readme",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.3",
    "cypress": "^12.9.0"
  },
  "keywords": [
    "ritba"
  ],
  "dependencies": {
    "chai-sorted": "^0.2.0",
    "cypress-real-events": "^1.7.6"
  }
}
